{
  "name": "FlowSync Image Compressor",
  "short_name": "FlowSync",
  "description": "Compress JPG, PNG and WebP images directly in your browser. No backend, no uploads, private and fast.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#06090f",
  "theme_color": "#06090f",
  "icons": [
    {
      "src": "assets/common/blackone.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/common/blackone.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}